<view class="container">
  <view class="login-box">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <text class="title">贪吃蛇大作战</text>
    <text class="subtitle">请授权手机号码以继续游戏</text>
    
    <button 
      class="auth-btn" 
      open-type="getPhoneNumber" 
      bindgetphonenumber="getPhoneNumber">
      点击授权手机号
    </button>
  </view>
</view> 